<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context="com.tca1701144.fragment3.assignment.Fragment2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:backgroundTint="#462F68"
        android:text="Next"
        android:id="@+id/btnFragment2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:fontFamily="serif-monospace"
        android:text="This Is Fragment2"
        android:textSize="39dp">

</FrameLayout>